<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane id="" prefHeight="200.0" prefWidth="403.0" xmlns:fx="http://javafx.com/fxml">
  <center>
    <Label alignment="CENTER" contentDisplay="CENTER" text="Could not connect to the server. Sorry">
      <font>
        <Font name="System Bold Italic" size="15.0" />
      </font>
    </Label>
  </center>
</BorderPane>
